# C-WinForms-Tutorial-1-PictureViewer

GuidedProject/Final/: Program.cs
TestProject/: Program.cs
TestProject/Animal Cards/: Animal Cards.sln
TestProject/Animal Cards/Animal Cards/: Animal Cards.csproj  Program.cs  appsettings.json
TestProject/Animal Cards/Animal Cards/Data/: ApplicationDbContext.cs
TestProject/Animal Cards/Animal Cards/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestProject/Animal Cards/Animal Cards/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestProject/Animal Cards/Animal Cards/Pages/Shared/: _Layout.cshtml
TestProject/Animal Cards/Animal Cards/Properties/: launchSettings.json
TestProject/BlazorApp1/: BlazorApp1.sln
TestProject/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
TestProject/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
TestProject/BlazorApp2/: BlazorApp2.sln
TestProject/BlazorApp2/BlazorApp2/: BlazorApp2.csproj
TestProject/BlazorApp2/BlazorApp2/Properties/: launchSettings.json
TestProject/PictureViewer/: PictureViewer.sln
TestProject/PictureViewer/PictureViewer/: Form1.Designer.cs  Form1.cs  PictureViewer.csproj
TestProject/PictureViewer/PictureViewer/Properties/: AssemblyInfo.cs
TestProject/WebApplication1/: WebApplication1.sln
TestProject/WebApplication1/WebApplication1/: WebApplication1.csproj
TestProject/WebApplication1/WebApplication1/Properties/: launchSettings.json
