is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Animal_Cards
build_property.RootNamespace = Animal_Cards
build_property.ProjectDir = C:\Users\ivana\OneDrive\Рабочий стол\CsharpProjects\TestProject\Animal Cards\Animal Cards\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ivana\OneDrive\Рабочий стол\CsharpProjects\TestProject\Animal Cards\Animal Cards
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivana/OneDrive/Рабочий стол/CsharpProjects/TestProject/Animal Cards/Animal Cards/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-aofnz0mrro
